<!DOCTYPE html>
<html lang="">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="//at.alicdn.com/t/font_803474_m52hqd7x8qm.js"></script>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .loadbox{
            display:none;
            position: absolute;
             top:0;
            
             left:0;
             
             z-index: 10; 
            width:100%;
            height:100%;
            background:rgb(211, 209, 209);
            
            justify-content: center;
            align-items: center;

        }
        .loadbox.loadmove{
            display: flex;
            
        }
        .loading{
            margin: auto;
                width:200px;
                height:200px;
                
            }
        .loading::before ,.loading::after{
                
                content:'';
                 width:20px;
                 height:20px;
                 background: rgb(58, 57, 57);
                 border-radius:50%;
                 position:absolute;
                 top:0;
                 bottom:0;
                 left:0;
                 right:0;
                 margin:auto;
                 animation:s 1.5s linear infinite
                 }           
                .loading::after{
  animation:s 0.75s linear infinite
                }
                @keyframes s {
                  0%{
                    width:0px;
                    height:0px;
                    opacity:1;
                  }
                   100%{
                    width:100px;
                    height:100px;
                    opacity:0;
                  }

                }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Allen's rusume</title>
</head>


<body>
       <div id="sitloading" class="loadbox loadmove ">
            <div class="loading "></div>
       </div>
        
    <div  id="topNavBar" class="top ">
        <div  class="topNavBar clearfix">
            <a class="log" href="#">

                <span class="RS">RS</span>
                <span class="card">card</span>
            </a>
            <nav class="navbar ">
                <ul class="clearfix">
                    <li>
                        <a href="#siteAbout">关于</a>
                    </li>
                    <li>
                        <a href="#siteSkills">技能</a>
                    </li>
                    <li>
                        <a href="#siteWorks">作品</a>
                        <ul class="submenu">
                            <li>作品1</li>
                            <li>作品2</li>
                            <li>作品3</li>
                          </ul>
                    </li>
                    <li>
                        <a href="#">博客</a>
                        <ul class="submenu">
                            <li>博客1</li>
                            <li>博客2</li>
                            <li>博客3</li>
                          </ul>
                    </li>
                    <li>
                        <a href="#">日历</a>
                    </li>
                    <li>
                        <a href="#">联系方式</a>
                    </li>
                    <li>
                        <a href="#">其他</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="banner">
        <div class="mask"></div>
    </div>
    <main>
        

        <div data-x id="siteAbout"  class="private clearfix">
            <div class="privateImg">
                <img src="./img/avatar.jpg" alt="丑照">
            </div>
            <div class="privateInfo">
                <span class="hello">Hello
                    <span class="triangle"></span>
                </span>
                <br>
                <h3>Allen</h3>
                <P>前端开发攻城狮</P>
                <hr>
                <dl class=" clearfix">
                    <dt>年龄</dt>
                    <dd>3</dd>
                    <dt>所在城市</dt>
                    <dd>北京</dd>
                    <dt>邮箱</dt>
                    <dd>tigerskida@gmail.com</dd>
                    <dt>手机</dt>
                    <dd>12345678901</dd>
                </dl>
            </div>

        </div>
        <footer class="icons">

            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-weibiaoti-"></use>
                </svg>
            </a>

            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            </a>
            <a class="icongit" href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-github1"></use>
                </svg>
            </a>


        </footer>
        <a class="down" href="./2018072016474647469218779085670980.pdf" download="" target="_blank">PDF简历下载</a>
        <p class="synopsis">
            Allen， 资深前端工程师，资深前端讲师，现在在 饥人谷 教前端课程。
            <br> 技能：前端开发，Rails 开发，Node.js 开发
        </p>




    </main>
    

    <h1 data-x id="siteSkills" style="text-align: center ;margin-top:70px ;">技能</h1>
    <div  class="skills">
        
        <ol class="clearfix">
            <li>
                HTML 5 & CSS 3
                <div> <div class="skillsbar "style="width:10% ;"></div></div>
               
            </li>
            <li>
                JavaScript
                <div> <div class="skillsbar "style="width:20% ;"></div></div>
            </li>
            <li>
                jQuery
                <div> <div class="skillsbar "style="width:30% ;"></div></div>
            </li>
            <li>
                Vue.js
                <div> <div class="skillsbar "style="width:40% ;"></div></div>
            </li>
            <li>
                React.js
                <div> <div class="skillsbar "style="width:80% ;"></div></div>
            </li>
            <li>
                Node.js
                <div> <div class="skillsbar "style="width:70% ;"></div></div>
            </li>
        </ol>

    </div>
    
    <section data-x id="siteWorks">
            <h1 style="text-align: center ;margin-top:70px ; font-size:32px;">作品集</h1>
            <nav>
                <ul class="clearfix">
                    <li id="portfolio1">所有</li>
                    <li id="portfolio2">框架</li>
                    <li id="portfolio3">原生JS&CSS</li>
                    
                </ul>
                <div>
                    <div id="portfoliobar" class="state1"></div>
                </div>
            </nav>
            <script>
                portfolio1.onclick=function(){
                    portfoliobar.className="state1"

                }
                portfolio2.onclick=function(){
                    portfoliobar.className="state2"

                }
                portfolio3.onclick=function(){
                    portfoliobar.className="state3"

                }

            </script>

            <div class="clearfix portfolioImg">
                <div class="big">
                   <img src="./img/1.jpg" alt="1"> 
                </div>
                <div class="small">
                    <img style="margin-bottom:27px;" src="./img/2.jpg" alt="2">
                    <img src="./img/3.jpg" alt="3">
                </div>
            </div>

    </section>
    <section class="message">
        <h2>留言</h2>
        <ol id="messageList"></ol>
        <form id="postMessageForm"style="width:700px; margin:50px auto;">
            <label for="">姓名</label>
            <input type="text" name="name">
            <label for="">内容</label>
            <input type="text" name="content">
            <input type="submit" value="提交">
        </form>
    </section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
<script src="./js/message.js"></script>
<script>
let specialTags = document.querySelectorAll('[data-x]')
for(let i =0;i<specialTags.length; i++){
  specialTags[i].classList.add('offset')
}
findClosest()
window.onscroll = function(x){
  if(window.scrollY > 0){
    topNavBar.classList.add('sticky')
  }else{
    topNavBar.classList.remove('sticky')
  }
  findClosest()
}
function findClosest(){
  let specialTags = document.querySelectorAll('[data-x]')
  let minIndex = 0
  for(let i =1;i<specialTags.length; i++){
    if(Math.abs(specialTags[i].offsetTop - window.scrollY) < Math.abs(specialTags[minIndex].offsetTop - window.scrollY)){
      minIndex = i
    }
  }
  // minIndex 就是里窗口顶部最近的元素
  specialTags[minIndex].classList.remove('offset')
  let id = specialTags[minIndex].id
  let a = document.querySelector('a[href="#'+ id + '"]')
  let li = a.parentNode
  let brothersAndMe = li.parentNode.children
  for(let i=0; i<brothersAndMe.length; i++){
    brothersAndMe[i].classList.remove('highlight')
  }
  li.classList.add('highlight')
}
let liTags = document.querySelectorAll('nav.navbar > ul > li')
for(let i=0; i<liTags.length; i++){
  liTags[i].onmouseenter = function(x){
    x.currentTarget.classList.add('active')
  }
  liTags[i].onmouseleave = function(x){
    x.currentTarget.classList.remove('active')
  }
}
let aTags = document.querySelectorAll('nav.navbar > ul > li > a')
function animate(time) {
  requestAnimationFrame(animate);
  TWEEN.update(time);
}
requestAnimationFrame(animate);
for(let i=0; i<aTags.length; i++){
  aTags[i].onclick = function(x){
    x.preventDefault()
    let a = x.currentTarget
    let href = a.getAttribute('href') //'#siteAbout'
    let element = document.querySelector(href)
    let top = element.offsetTop
    let currentTop = window.scrollY
    let targetTop = top - 80
    let s = targetTop - currentTop // 路程
    var coords = { y: currentTop}; // 起始位置
    var t = Math.abs((s/100)*300) // 时间
    if(t>500){ t = 500 }
    var tween = new TWEEN.Tween(coords) // 起始位置
      .to({ y: targetTop}, t) // 结束位置 和 时间
      .easing(TWEEN.Easing.Cubic.InOut) // 缓动类型
      .onUpdate(function() {
        // coords.y 已经变了
        window.scrollTo(0,coords.y) // 如何更新界面
      })
      .start(); // 开始缓动
    }
}
setTimeout(function(){
            sitloading.classList.remove('loadmove')
        },800)
        window.onscroll=function(){
           
           if(window.scrollY>0){
               
               topNavBar.classList.add('sticky')
           }else{
               topNavBar.classList.remove('sticky')
           }
       }
       
       
</script>
    


</body>

</html>